spring.application.name=chat-app

spring.datasource.url=jdbc:postgresql://postgres-sql:5432/users-chat-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true
app.maxUsersAllowed=5
app.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.security.jwt.expiration=86400000

quotesservice.base.url=http://mocked-quote-service:8082/quotes-service
aaplsymbolservice.base.url=http://aaplsymbol-mocked-service:8083/mock/data